<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #D9D9D9;" stylesheets="@static/css/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto_sistemas_contables.DashboardController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox spacing="20.0" style="-fx-background-color: #D9D9D9;" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Sección superior con título -->
                        <VBox alignment="CENTER" pickOnBounds="false" spacing="5.0" styleClass="top-seccion">
                            <children>
                                <Label styleClass="titulo-principal" text="Panel de gestión financiera" />
                                <Label styleClass="subtitulo-principal" text="Resumen contable y financiero" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>

                        <!-- Tarjetas de resumen (Ingresos, Gastos, Utilidad) -->
                        <HBox alignment="CENTER" spacing="20.0" styleClass="center-seccion">
                            <children>
                                <!-- Tarjeta Ingresos -->
                                <HBox alignment="CENTER" maxWidth="350.0" prefHeight="120.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                    <styleClass>
                                        <String fx:value="card" />
                                        <String fx:value="card-ingresos" />
                                    </styleClass>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="card-titulo" text="Ingresos totales" />
                                                <Label fx:id="lblIngresosTotales" styleClass="card-monto" text="\$0.00" />
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@static/img/ingresos.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                </HBox>

                                <!-- Tarjeta Gastos -->
                                <HBox alignment="CENTER" maxWidth="350.0" prefHeight="120.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                    <styleClass>
                                        <String fx:value="card" />
                                        <String fx:value="card-gastos" />
                                    </styleClass>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="card-titulo" text="Gastos totales" />
                                                <Label fx:id="lblGastosTotales" styleClass="card-monto" text="\$0.00" />
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@static/img/gastos.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                </HBox>

                                <!-- Tarjeta Utilidad/Pérdida -->
                                <HBox alignment="CENTER" maxWidth="350.0" prefHeight="120.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                    <styleClass>
                                        <String fx:value="card" />
                                        <String fx:value="card-utilidad" />
                                    </styleClass>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="lblTextoUtilidadPerdida" styleClass="card-titulo" text="Utilidad o pérdida" />
                                                <Label fx:id="lblUtilidadPerdida" styleClass="card-monto" text="\$0.00" />
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@static/img/utilidad_y_perdidas.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>

                        <!-- Sección inferior con Balance y Transacciones -->
                        <HBox alignment="TOP_CENTER" spacing="20.0" styleClass="bottom-seccion" VBox.vgrow="ALWAYS">
                            <children>
                                <!-- Tarjeta Balance General -->
                                <VBox alignment="TOP_CENTER" maxWidth="500.0" prefHeight="400.0" spacing="10.0" styleClass="card" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="seccion-titulo" text="Resumen de cuentas" />
                                        <TabPane fx:id="tabPaneBalance" prefHeight="350.0" side="TOP" styleClass="custom-tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                            <tabs>
                                                <!-- TAB ACTIVOS -->
                                                <Tab styleClass="custom-tab" text="Activos">
                                                    <content>
                                                        <VBox spacing="5.0" style="-fx-background-color: white;">
                                                            <children>
                                                                <TableView fx:id="tblActivos" styleClass="balance-table" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="clActivoCuenta" prefWidth="180.0" text="Cuenta" />
                                                                        <TableColumn fx:id="clActivoTipo" prefWidth="100.0" text="Tipo Saldo" />
                                                                        <TableColumn fx:id="clActivoSaldo" prefWidth="100.0" text="Saldo" />
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                    </columnResizePolicy>
                                                                </TableView>
                                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="total-box">
                                                                    <children>
                                                                        <Label styleClass="total-label" text="Total Activos:" />
                                                                        <Label fx:id="lblTotalActivos" styleClass="total-value" text="\$0.00" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>

                                                <!-- TAB PASIVOS -->
                                                <Tab styleClass="custom-tab" text="Pasivos">
                                                    <content>
                                                        <VBox spacing="5.0" style="-fx-background-color: white;">
                                                            <children>
                                                                <TableView fx:id="tblPasivos" styleClass="balance-table" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="clPasivoCuenta" prefWidth="180.0" text="Cuenta" />
                                                                        <TableColumn fx:id="clPasivoTipo" prefWidth="100.0" text="Tipo Saldo" />
                                                                        <TableColumn fx:id="clPasivoSaldo" prefWidth="100.0" text="Saldo" />
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                    </columnResizePolicy>
                                                                </TableView>
                                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="total-box">
                                                                    <children>
                                                                        <Label styleClass="total-label" text="Total Pasivos:" />
                                                                        <Label fx:id="lblTotalPasivos" styleClass="total-value" text="\$0.00" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>

                                                <!-- TAB CAPITAL CONTABLE -->
                                                <Tab styleClass="custom-tab" text="Capital">
                                                    <content>
                                                        <VBox spacing="5.0" style="-fx-background-color: white;">
                                                            <children>
                                                                <TableView fx:id="tblCapital" styleClass="balance-table" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="clCapitalCuenta" prefWidth="180.0" text="Cuenta" />
                                                                        <TableColumn fx:id="clCapitalTipo" prefWidth="100.0" text="Tipo Saldo" />
                                                                        <TableColumn fx:id="clCapitalSaldo" prefWidth="100.0" text="Saldo" />
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                    </columnResizePolicy>
                                                                </TableView>
                                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="total-box">
                                                                    <children>
                                                                        <Label styleClass="total-label" text="Total Capital:" />
                                                                        <Label fx:id="lblTotalCapital" styleClass="total-value" text="\$0.00" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>

                                <!-- Tarjeta Últimas Transacciones -->
                                <VBox alignment="TOP_CENTER" maxWidth="700.0" prefHeight="400.0" spacing="10.0" styleClass="card" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="seccion-titulo" text="Últimas partidas" />
                                        <TableView fx:id="tblTransacciones" prefHeight="340.0" stylesheets="@static/css/vistas.css" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="clFecha" prefWidth="80.0" text="Fecha" />
                                                <TableColumn fx:id="clConcepto" prefWidth="250.0" text="Concepto" />
                                                <TableColumn fx:id="clUsuario" prefWidth="100.0" text="Usuario" />
                                                <TableColumn fx:id="clVerDetalles" prefWidth="100.0" text="Detalles" />
                                                <TableColumn fx:id="clDocumento" prefWidth="120.0" text="Documento" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <!-- Sección de información del usuario (Abajo a la izquierda) -->
        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 2);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <children>
                <VBox spacing="3.0">
                    <children>
                        <Label fx:id="lblNombreUsuario" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #2c3e50;" text="Nombre Usuario" />
                        <Label fx:id="lblRolUsuario" style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;" text="Rol del usuario" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="12.0" left="15.0" right="15.0" top="12.0" />
            </padding>
        </HBox>

    </children>
</AnchorPane>