<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom right, #f4f6f9, #e9ecef);" stylesheets="@static/css/button.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto_sistemas_contables.PartidasController">

    <children>
        <VBox prefHeight="590.0" prefWidth="920.0" spacing="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">

            <children>

                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="📘 Partidas" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnAgregarPartida" onAction="#agregarPartida" prefHeight="44.0" prefWidth="134.0" style="-fx-font-size: 15;" styleClass="btnVerde" text="Agregar partida" />
                </HBox>

                <AnchorPane style="-fx-background-color: white; -fx-background-radius: 12;                                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 12,0,0,3);                                    -fx-padding: 20;">
                    <children>
                        <GridPane hgap="25" vgap="12" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="25" AnchorPane.topAnchor="20">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="30.0" />
                                <ColumnConstraints percentWidth="30.0" />
                                <ColumnConstraints percentWidth="20.0" />
                        <ColumnConstraints percentWidth="20.0" />
                            </columnConstraints>

                            <Label style="-fx-font-weight: bold; -fx-text-fill: #495057; -fx-font-size: 16px;" text="Filtrar por rango de fecha" GridPane.columnSpan="3" />

                            <Label style="-fx-text-fill: #495057; -fx-font-size: 13px;" text="Fecha de inicio" GridPane.rowIndex="1" />
                            <DatePicker fx:id="dateInicial" GridPane.rowIndex="2" />

                            <Label style="-fx-text-fill: #495057; -fx-font-size: 13px;" text="Fecha final" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <DatePicker fx:id="dateFinal" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <Button fx:id="btnBuscar" style="-fx-font-size: 15;" styleClass="btnAzul" text="Buscar" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                     <Button fx:id="btnLimpiar" style="-fx-font-size: 15;" styleClass="btnRojo" text="Limpiar" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>

                <TableView fx:id="tbPartidas" prefHeight="400.0" style="-fx-background-color: white; -fx-border-radius: 12;                                   -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 12,0,0,3);">
                    <columns>
                        <TableColumn fx:id="clFecha" prefWidth="160" text="Fecha" />
                        <TableColumn fx:id="clDetalle" prefWidth="420" text="Detalle" />
                        <TableColumn fx:id="clUsuario" prefWidth="200" text="Usuario" />
                        <TableColumn fx:id="clAccion" prefWidth="99.20001220703125" text="Acción" />
                    </columns>
                </TableView>
            </children>

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
